<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion 1</title>
</head>
<style>
    *{margin:0;padding:0;}
    html{background-color:black;}
    body{width:1000px;height: 800px;margin:auto;
    background-color: lightblue;}
    
    header{width: 1000px;height: 200px;background-color: red;}
    nav{width:  1000px;height: 50px;background-color: green;}
    main{width:  1000px;height: 500px;background-color: brown;}
    footer{width:  1000px;height: 50px;background-color: limegreen;}
    
    section#logo{width: 200px;height: 200px;float: left; background-color:grey}
    section#banner{width:800px;height: 200px;float: left; background-color:darkred}
    aside{width: 150px;height: 400px;float: left; background-color:navy}
    article{width: 700px;height: 500px;float: left; background-color:blue}
    
    </style>
<body>
    <header>
        <section id="logo"></section>
        <section id="banner"></section>
    </header>
    <nav></nav>
    <main>
        <article></article>
    </main>
    <footer></footer>
</body>
</html>