<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{margin:0;padding:0;}
    html{background-color:black;}
    body{width:1000px;height: 950px;margin:auto;background-color: lightblue;}

    section#box{width: 200px;height: 100px;float: left;background-color: red;}
    section#banner{width:800px;height: 300px;float: left; background-color:darkred}
    section#logo{width: 200px;height: 100px;float: left; background-color:grey}
    section#login{width: 200px;height: 100px;float: left; background-color:red}
    section#form{width: 200px;height: 100px;float: left; background-color:rgb(139, 39, 39)}

    aside#left{width: 200px;height: 500px;float: left; background-color:navy}
    article{width: 500px;height: 500px;float: left; background-color:blue}
    aside#right{width: 300px;height: 500px;float: right; background-color:rgb(97, 97, 231)}
    footer{width: 1000px;height: 50px;background-color:green}


</style>

<body>

    <nav>
        <section id="box"></section>
        <section id="box"></section>
        <section id="box"></section>
        <section id="box"></section>
        <section id="box"></section>
    </nav>

    <header>
        <section id="banner"></section>
        <section id="logo"></section>
        <section id="login"></section>
        <section id="form"></section>
    </header>

    <main>
        <aside id="left"></aside>
        <article></article>
        <aside id="right"></aside>
    </main>

    <footer></footer>
</body>
</html>